# AppProjectCore

./: AppProjectCore.sln
AppProjectCore/: AppProjectCore.csproj  Program.cs  appsettings.json
AppProjectCore/Areas/Admin/Controllers/: ArticuloController.cs  CategoriaController.cs  SliderController.cs  UsuarioController.cs
AppProjectCore/Areas/Admin/Views/Articulo/: Create.cshtml  Index.cshtml  Update.cshtml
AppProjectCore/Areas/Admin/Views/Categoria/: Create.cshtml  Index.cshtml  Update.cshtml
AppProjectCore/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
AppProjectCore/Areas/Admin/Views/Usuario/: Index.cshtml
AppProjectCore/Areas/Cliente/Controllers/: HomeController.cs
AppProjectCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
AppProjectCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppProjectCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
AppProjectCore/Properties/: launchSettings.json
AppProjectCore/Views/: _ViewImports.cshtml
AppProjectCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
AppProjectCore/wwwroot/js/: articulos.js  categoria.js  sliders.js
(+58 files in other folders)
